<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: solid 5px;
        }
        .btn {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-radius: 12px;
            border: solid 2px black;
            background-color: #fff;
            color: black;
            padding: 8px 12px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, world!!</h1>
        <hr>
        <h1>Phiriyakorn Maneekongrit, 642115031</h1>
        <img src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t39.30808-6/291835562_2105836552922182_2431088402003081743_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE7XMXAG0FUCbMZw5bFCX5QJ9QtBjb3BnEn1C0GNvcGcazfdUJC4J-DS6NbVi_75M8SzkYl82VWthh45Z9mCtcU&_nc_ohc=-MXatSLfb5MAX-XFXoU&_nc_oc=AQmEK1GG5p1jLaD5ENxUhqu-ESiOQbndgnycGVkYcj4t8La6LIKR_rQzdsMZZMrU66o&_nc_ht=scontent.fcnx4-1.fna&oh=00_AfBCAI8sSE2Sj4cNsmxcJW-vWa_btsh3P6PrSa9LRgBoLg&oe=63E0F092" alt="profile-img">
        <p><strong>Education</strong> : Chiang Mai University</p>
        <p><strong>Major</strong> : Software Engineer</p>
        <p><strong>Skills</strong> : Java, JavaScript, React and Nodejs</p>
        <p><strong>Hobbies</strong> : Read novel, music</p>
        <hr>
        <h2>Auto deployment - deploy-prod.yml</h2>
    </div>
</body>
</html>