<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prod</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .btn {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-radius: 12px;
            border: solid 2px black;
            background-color: #fff;
            color: black;
            padding: 8px 12px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Auto deployment - deploy-prod.yml</h1>
        <hr>
        <a href="./index.html"><button type="button" class="btn">Home</button></a>
    </div>
</body>
</html>